# leetcode-solutions

./: README.md  pom.xml
src/main/java/org/base/leetcode/interview75/: package-info.java
src/main/java/org/base/leetcode/interview75/backtrack/: CombinationSum3.java  LetterCombinations.java
src/main/java/org/base/leetcode/interview75/bfs/: BinaryTreeRightSideView.java  MaxLevelSum.java
src/main/java/org/base/leetcode/interview75/binarysearch/: FindPeakElement.java  KokoEatingBananas.java  SuccessfulPairs.java
src/main/java/org/base/leetcode/interview75/binarytree/: DeleteNode.java  Search.java
src/main/java/org/base/leetcode/interview75/binarytree/bfs/: MaxLevelSum.java  RightSideView.java
src/main/java/org/base/leetcode/interview75/binarytree/dfs/: CountGoodNodes.java  LeafSimilarTrees.java  LongestZigZagPath.java  LowestCommonAncestor.java  MaxDepth.java  PathSum3.java
src/main/java/org/base/leetcode/interview75/bit/: CountingBits.java  MinimumFlips.java  SingleNumber.java
src/main/java/org/base/leetcode/interview75/dfs/: CountGoodNodesBinaryTree.java  LeafSimilarTrees.java  LongestZigZagPath.java  LowestCommonAncestor.java  MaxDepthBinaryTree.java  PathSum3.java  TreeNode.java
src/main/java/org/base/leetcode/interview75/dp/multid/: EditDistance.java  LongestCommonSubsequence.java  MaxProfit.java  UniquePaths.java
src/main/java/org/base/leetcode/interview75/dp/oned/: DominoTiling.java  HouseRobber.java  MinCostClimbingStairs.java  Tribonacci.java
src/main/java/org/base/leetcode/interview75/graphs/bfs/: NearestExit.java  NearestExit.kt  RottingOranges.java
src/main/java/org/base/leetcode/interview75/graphs/dfs/: EvaluateDivision.java  KeysAndRooms.java  NumberOfProvinces.java  ReorderRoutes.java
src/main/java/org/base/leetcode/interview75/heapq/: LargestArrayElement.java  MaxSubsequenceScore.java  SmallestInfiniteSet.java  TotalCostWorkers.java
src/main/java/org/base/leetcode/interview75/trie/: SearchSuggestions.java  Trie.java
src/main/java/org/base/leetcode/model/: TreeNode.java
src/main/java/org/base/leetcode/util/: Helper.java  Kelper.kt
src/main/kotlin/org/base/hakkerrank/: CaesarCipher.kt
src/main/kotlin/org/base/leetkode/interview75/graphs/bfs/: NearestExit.kt
src/main/kotlin/org/base/leetkode/util/: Kelper.kt
src/main/kotlin/org/base/miskellaneous/: DynamicProgramingFCC.kt
src/test/java/org/base/leetcode/interview75/backtrack/: BacktrackingTests.java
src/test/java/org/base/leetcode/interview75/bfs/: BinaryTreeBfsTests.java
src/test/java/org/base/leetcode/interview75/binarysearch/: BinarySearchTests.java
src/test/java/org/base/leetcode/interview75/binarytree/: BinaryTreeTests.java
src/test/java/org/base/leetcode/interview75/binarytree/bfs/: BinaryTreeBfsTests.java
src/test/java/org/base/leetcode/interview75/binarytree/dfs/: BinaryTreeDfsTests.java
src/test/java/org/base/leetcode/interview75/bit/: BitManipulationTests.java
src/test/java/org/base/leetcode/interview75/dfs/: BinaryTreeDfsTests.java  TreeNodeTests.java
src/test/java/org/base/leetcode/interview75/dp/: DynamicProgrammingTests.java
src/test/java/org/base/leetcode/interview75/dp/oned/: DynamicProgrammingTests.java
src/test/java/org/base/leetcode/interview75/graphs/bfs/: GraphBfsTests.java  GraphBfsTests.kt
src/test/java/org/base/leetcode/interview75/graphs/dfs/: GraphDfsTests.java
src/test/java/org/base/leetcode/interview75/heapq/: HeapQueueTests.java
src/test/java/org/base/leetcode/interview75/trie/: TrieTests.java
src/test/java/org/base/leetcode/model/: TreeNodeTests.java
src/test/java/org/base/leetcode/util/: HelperTests.java  KelperTests.kt  TestCaseReader.java
src/test/kotlin/org/base/hakkerrank/: HakkerTests.kt
src/test/kotlin/org/base/leetkode/interview75/graphs/bfs/: GraphBfsTests.kt
src/test/kotlin/org/base/leetkode/util/: KelperTests.kt
src/test/kotlin/org/base/miskellaneous/: DynamicProgramingFCCTests.kt
src/test/resources/: maxSubsequenceScore_testCase4_part1.txt  maxSubsequenceScore_testCase4_part2.txt  minCostClimbingStairs_testCase4_input.txt  successfulPairs_testCase3_expected.txt  successfulPairs_testCase3_potions.txt  successfulPairs_testCase3_spells.txt
